spring.application.name=foodtrail-api

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/foodtrail
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.error.include-stacktrace=never

# Cambiar la URL de la especificación OpenAPI
springdoc.api-docs.path=/documentation/api-docs

# Cambiar la URL del Swagger UI
springdoc.swagger-ui.path=/documentation/swagger-ui